.card-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }

.card {
    width: 200px;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

/* card add  */
.add-card {
    background-color: #f0f0f0;
    font-size: 2em;
    color: #555;
}

input{
    display: block;
    margin-top: 12%;
    width: 80%;
    padding: 10px;
    border:none;
    font-size: 16px;
    text-align: center;
    background-color: transparent
}

.button-group {
    display: flex;
    gap: 10px; 
    margin-top: 10px;
    justify-content: center;
}

.button-group button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button-group button:first-child {
    background-color: #4CAF50;
    color: white;
}

.button-group button:last-child {
    background-color: #f44336; 
    color: white;
}
